@import './index.css';

textarea {
    font-size: smaller;
    color: black;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    width: 100%;
    border: none;
    font-family: "Cutive Mono", monospace;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    resize: none;
    margin: 0;
    padding: 0;
}


/* widgets */
.image-upload-widget {
    display: flex;
    height: fit-content;
    padding-bottom: 3px;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid black;
    >* { 
        cursor: pointer;
        font-size: .4em; 
    }
}

input[type='file'] { display: none; }

.custom-file-upload {
    background-color: white;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px;
    color: black;
}

button {
    background-color: white;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    border-radius: var(--std-rounding);
    border: none;
    margin: 20px;
}

.group-icon { height: 20px; }


/* components */
.App {
    display: grid;
    grid-template-columns: [left] 400px [right] 1fr;
    min-height: 100vh;
    background-color: var(--coolors-rich-black);
}

.workbench {
    grid-column: 'workbench';
    padding: var(--st-padding);
    background-color: var(--workbench-color);
    min-height: 100vh;
    
    >* {
        margin: 10px;
    }

    
}
.settings-card {
    padding: 20px;
    border-radius: var(--std-rounding);
}

.content-settings {
    background-color: var(--lighttheme-neutralblue);
}

.style-settings {
    background-color: var(--lighttheme-yellow);

    display: flex;
    flex-direction: column;
}

.io-card {
    background-color: var(--lighttheme-orange);
    border-radius: var(--std-rounding);
    display: flex;
    flex-direction: column;

    >* {
        height: 20px;
        padding: 20px;
        margin: 20px;
        text-align: center;
    }
}

.viewer {
    grid-column: 'viewer';
    display: grid;
    place-items: center;
    
    
}
.cheatsheet {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--lighttheme-darkblue);
    
    .sheet-header {
        text-align: center;
        padding: 10px 40px;
    }

    .sheet-content {
        display: flex;
        flex-grow: 1;
        width: 100%;
    }
}

.item-description {
    margin: 0px;
}

.vertical {
    height: var(--a4-height);
    width: var(--a4-width);
}

.horizontal {
    height: var(--a4-width);
    width: var(--a4-height);
}


/* TODO: do this programmatically and dynamically in the component. */
.grouping:nth-child(1) { background-color: var(--lighttheme-yellow); }
.grouping:nth-child(2) { background-color: var(--lighttheme-neutralblue); }
.grouping:nth-child(3) { background-color: var(--lighttheme-red); }
.grouping:nth-child(4) { background-color: var(--lighttheme-orange); }
.grouping:nth-child(5) { background-color: var(--lighttheme-neutralblue); }
.grouping:nth-child(6) { background-color: var(--lighttheme-yellow); }

.grouping {
    /* padding: 10px 10px; */
}


.divider {
    background-color: white;
    height: 2px;
    width: 100%;
    margin: 20px 0px;
}

/* Grouping styles */
.list {
    display: flex;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    >* {
        border: 2px solid white;
        border-radius: 20px;
        padding: 20px;

    }
}
